<!DOCTYPE html>

<html lang="en-us">
<head>


<link rel="stylesheet" type="text/css" href="css/index.css">
<title>TV Time - Your TV shows Calendar (TVShow Time)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script>
$(document).ready(function(){
    $(".icon-ctrl1").click(function(){
	    $(this).hide() ;
		$(".icon-ctrl").addClass("show");
		$(".main555").animate({right: '0%'});
		
    });
	$(".icon-ctrl").click(function(){
	    $(this).hide() ;
		$(".icon-ctrl1").show() ;
		$(".main555").animate({left: '0%'});
		
    });
})

</script>





</head>

<body>
<div class="main">

<div class="main1">

<div class="header">

<div>
<img class="logo" src="images/HRNIZE3U_400x400.jpg">
</div>

<div class="nav">
<div>TVLytics</div>
<div>Log in</div>
<div>Sign up</div>
</div>

</div>

<div class="center">

<div class="e1">
<h1 class="tvt"><span class="zard">TV TIME</span> Because there's SO MUCH good TV.</h1>
<br>
<p class="track">Track the shows you love and react to the moments that move you.</p>
<br>
<form action="#" class="formm">

<div class="amrica">
<img class="amrica1" src="images/0_o0-6o1W1DKmI5LbX.png">
<input name="search_query" class="textbox" type="text" value="(201) 555-0123">
</div>
<div class="textt">
<input name="search" class="button" type="submit" value="Text me a link">
</div>
</form>

<!-- diff size -->
<form action="#" class="formmnew">

<div class="amrica">
<img class="amrica1" src="images/0_o0-6o1W1DKmI5LbX.png">
<input name="search_query" class="textboxnew" type="text" value="(201) 555-0123">
</div>
<div class="textt">
<input name="search" class="button" type="submit" value="Text me a link">
</div>
</form>
<!-- diff size -->

<!-- mobile -->

<form action="#" class="mobformm">

<div class="amrica">
<img class="amrica1" src="images/0_o0-6o1W1DKmI5LbX.png">
<input name="search_query" class="textbox" type="text" value="(201) 555-0123">
</div>
<div class="textt">
<input name="search" class="button" type="submit" value="Text me a link">
</div>
</form>

<!-- mobile -->



<br>
<div class="android">

<div><span class="icon-appleinc"></span> iPhone</div>
<div><span class="icon-android"></span> Android</div>

</div>

<div class="banafsh">Download the app</div>

</div>
<div class="e2">
<img class="iphone" src="images/iphone.png">
</div>


</div>


<div class="sefid"></div>

</div>


<div class="main2">

<div class="fon2">
<p class="wonder">Wonder what fans are saying?</p>
<br>
<p class="prg">See reactions from the community from all the<br> episodes you've watched—or create your own.<br> Memes, gifs, comments, and more!</p>
<!-- mob -->
<p class="prgnewww">See reactions from the community from all the episodes you've watched—or create your<br> own. Memes, gifs, comments, and more!</p>
<!-- mob -->
<br>
<div class="axgerdha">

<div class="axgerd2">
<img class="axgerd1" src="images/reactions__avatar--videos.png">
<p class="prg1">Video Reactions</p>
<p class="prg1neeww">Video<br> Reactions</p>
</div>
<div class="axgerd3">
<img class="axgerd1" src="images/reactions__avatar--memes.png">
<p class="prg1">Memes</p>
<p class="prg1neeww">Memes</p>
</div>
<div class="axgerd3">
<img class="axgerd1" src="images/reactions__avatar--gifs.png">
<p class="prg1">GIFS</p>
<p class="prg1neeww">GIFS</p>
</div>

</div>
</div>
<img class="fon" src="images/phone-bg__videos.png">






<br><br><br>
</div>

<div class="main3">


<div class="sotun">

<div class="main33">
<div>
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/591f88ac43cdd_large.png">
<p class="game">Game of Thrones <br> About S06E09</p>
</div>
<img class="gif1" src="images/9953-59a4fdb4b2b55.gif">

</div>
<div>
<div class="abso">
<img class="pik" src="images/1199670-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/591f88ac43cdd_large.png">
<p class="game">Young & Hungry <br> About S05E10</p>
</div>
<img class="gif1" src="images/9951-59a4f9648c94f.gif">
</div>
<div>
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/58cc91daf216b_large.png">
<p class="game">Game of Thrones <br> Aobut S07E07</p>
</div>
<img class="gif1" src="images/9934-59a4be376ba55.gif">
</div>
<div>
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/566d92d549de4_large.png">
<p class="game">Game of Thrones <br> About S07E07</p>
</div>
<img class="gif1" src="images/9794-59a416e5b28de.gif">
</div>
<div class="dell1">
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/588522f4935e5_large.png">
<p class="game">Game of Thrones <br> About S07E07</p>
</div>
<img class="gif1" src="images/9792-59a4117347f23.gif">
</div>
<div class="dell">
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/592d661baca10_large.png">
<p class="game">Game of Thrones <br> About S07E07</p>
</div>
<img class="gif1" src="images/9790-59a40f1e38f03.gif">
</div>
<div class="dell">
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/56928e28e910c_large.png">
<p class="game">Game of Thrones <br> About S07E07</p>
</div>
<img class="gif1" src="images/9780-59a3fe2b41c10.gif">
</div>



</div>

<div class="main33">
<div>
<div class="abso">
<img class="pik" src="images/1061959-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/5991bc957c8c6_large.png">
<p class="game">Game of Thrones <br> About S07E07</p>
</div>
<img class="gif1" src="images/9651-59a37fd6dceb3.gif">
</div>
<div>
<div class="abso">
<img class="pik" src="images/1301851-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/59fddf0e915e9_large.png">
<p class="game">Atypical <br> About S01E05</p>
</div>
<img class="gif1" src="images/9481-59a0429ed66fc.gif">
</div>
<div>
<div class="abso">
<img class="pik" src="images/1156938-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/5da2d5dd094f0_large.png">
<p class="game">Younger <br> About S04E09</p>
</div>
<img class="gif1" src="images/9439-599f2ef25cb94.gif">
</div>
<div>
<div class="abso">
<img class="pik" src="images/1376445-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/5a93be5d128b4_large.png">
<p class="game">Suits <br> About S07E07</p>
</div>
<img class="gif1" src="images/9407-599e445c8e8cb.gif">
</div>
<div class="dell1">
<div class="abso">
<img class="pik" src="images/1301851-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/597cda55c2462_large.png">
<p class="game">Atypical <br> About S01E08</p>
</div>
<img class="gif1" src="images/9341-599cf2e2340e8.gif">
</div>
<div class="dell">
<div class="abso">
<img class="pik" src="images/1212719-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/5c6e2b640c8e5_large.png">
<p class="game">Marvels The<br> Defenders <br> About S01E03</p>
</div>
<img class="gif1" src="images/9314-599c77fa61280.gif">
</div>
<div class="dell">
<div class="abso">
<img class="pik" src="images/1240759-2-optimized.jpg">
<br>
<img class="pikgerd1" src="images/5900e3f34c825_large.png">
<p class="game">Master of None <br> About S02E02</p>
</div>
<img class="gif1" src="images/996-5917e74d9d282.gif">
</div>



</div>
</div>
<div class="sefid1"></div>
<div class="sefid2"></div>
<div class="markaz">
<div class="marchap">
<img class="axmarkaz" src="images/reaction-types.png">
</div>
<div class="marrast">
<h1 class="mil">210 Million</h1>

<p class="react">REACTIONS</p>
</div>
</div>
</div>




<div class="main4">
<h1 class="titr">Say goodbye to spoilers</h1>
<p class="prg2">Our news and community feeds are tailored to your progress.</p>
<p class="prg3">Never get spoiled again!</p>

<img class="police" src="images/no-spoilers--new.png">
<img class="patrol" src="images/patrol.png">





</div>


<div class="main5">
<h1 class="titr">Say hello to new shows</h1>
<p class="prg2">Get personal recommendations for what to watch next, plus see what your friends are watching<br> too!</p>
<div class="main55new">
<div class="main55">
<div class="main555">

<div><img class="ax" src="images/1358910-0-optimized.jpg"></div>
<div><img class="ax" src="images/1388938-0-optimized.jpg"></div>
<div><img class="ax" src="images/1388859-0-optimized.jpg"></div>
<div><img class="ax" src="images/1251265-0-optimized.jpg"></div>
<div><img class="ax" src="images/1391490-0-optimized.jpg"></div>
<div><img class="ax" src="images/1094999-0-optimized.jpg"></div>
<div><img class="ax" src="images/1382186-0-optimized.jpg"></div>
<div><img class="ax" src="images/1307626-0-optimized.jpg"></div>
<div><img class="ax" src="images/1381997-0-optimized.jpg"></div>
<div><img class="ax" src="images/1392427-0-optimized.jpg"></div>


</div>
<span class="icon-ctrl"></span>
<span class="icon-ctrl1"></span>
</div>

<!-- mobile -->
<div class="mobflex">

<div class="main555mob">

<div><img class="axmobb" src="images/1358910-0-optimized.jpg"></div>
<div><img class="axmobb" src="images/1388938-0-optimized.jpg"></div>
<div><img class="axmobb" src="images/1388859-0-optimized.jpg"></div>

</div>
<div class="main555mob">

<div><img class="axmobb" src="images/1251265-0-optimized.jpg"></div>
<div><img class="axmobb" src="images/1391490-0-optimized.jpg"></div>
<div><img class="axmobb" src="images/1094999-0-optimized.jpg"></div>

</div>


</div>

<!-- mobile -->

<p class="titr1">People <img class="ghalb" src="images/heart.png">   us</p>
<p class="prgnew">Millions of people have already made TV Time part of their life</p>
<p class="prgnewmob">Millions of people have already made TV Time part of their<br> life</p>

<div class="main5paeen">
<div class="main5paeen1">

<div>

<div class="yek">
<img class="do" src="images/twitter-card-avatar--gonzalo.jpg">
<div class="se">
Gonzalo Gallardo
<br>
<span class="">@gonzalogallard</span>

</div>
</div>
<div class="yekyek">

I'm behind on so many shows, what have I become?  I<br> would be absolutely lost without @tvtime.

<p class="pm">5:17 PM - 4 Nov 2017</p>

</div>
</div>
<div class="dovvomi">

<div class="yek">
<img class="do" src="images/twitter-card-avatar--bex.jpg">
<div class="se">
bex
<br>
<span class="">@bex_kells</span>

</div>
</div>
<div class="yekyek">

Shoutout to @tvtime for being the greatest iphone app of<br> all time

<p class="pm">9:51 PM - 29 Oct 2017</p>

</div>

</div>
<div class="sevvomi">
<div class="yek">
<img class="do" src="images/twitter-card-avatar--faisal.jpg">
<div class="se">
Faisal
<br>
<span class="">@mr99fasool</span>

</div>
</div>
<div class="yekyek">

@tvtime is the best application ever created since the<br> creation of applications.

<p class="pm">12:00 PM - 19 Oct 2017</p>

</div>

</div>

</div>


<div class="main5paeen2">

<div class="chapechap">
<div class="chapechap1"></div>
<img class="gerdlogo" src="images/tvt-logo-small.png">
</div>
<div class="rasterast">
<p class="laun">TV Time Launches Global Television Measurement Solution Across All OTT Platforms</p>
<br>
<p class="hey">- TV TIMe</p>
</div>



</div>








</div>


</div>



</div>


<div class="main6">

<div class="chap">
<p class="integ">Integrated with</p>
<p class="connect">Connect TV Time to your favorite<br> service and track your shows<br> seamlessly.</p>
</div>
<div class="rast">

<div><img class="" src="images/kodi_r.png"></div>
<div><img class="" src="images/pebble_r.jpg"></div>
<div><img class="" src="images/plex_r.png"></div>
<div class="dill"><img class="" src="images/chrome_ext_r.png"></div>
<div class="dill"><img class="" src="images/api_r.png"></div>

</div>
</div>


<div class="main7">
<img class="gif11" src="images/9481-59a0429ed66fc.gif">
<p class="adad">10,577,607,652 </p>
<p class="episodes">TRACKED EPISODES</p>

<div class="sefid1"></div>
<div class="sefid3"></div>
<img class="logakhar" src="images/t-icon--big.png">

</div>
  
<div class="main8"><p class="titr1neew">Made with <img class="ghalbmooob" src="images/heart-small.png"> in Los Angeles and Paris   </p></div>


<div class="main9">
<div class="main99">
<div>About</div>  
<div>Contact</div>
<div>Data & Insights</div>
<div>Articles</div>
<div>Podcasts</div>
<div>Developers</div>
<div>Privacy Policy</div>
<div>Terms</div>
<div>Thanks</div>
</div>

<div class="ic">
<div class="fac"><span class="icon-facebook2"></span></div>
<div class="tw"><span class="icon-twitter"></span></div>
</div>

</div>



</div>
</body>
</html>