<!DOCTYPE html>

<html lang="en-us">
<head>

<link rel="stylesheet" type="text/css" href="css/panel.css">
<title>TV Time - Track & comment Tv shows online</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>


<div class="main">


<!-- mobile -->

<div class="barmob">

<div><img class="logomob" src="images/logo_flat.png"><p class="tti">TV TIME</p></div>
<div class="menu1"><span class="icon-menu"></span></div>





</div>











<!-- mobile -->





<div class="mainchap">

<div class="mainchap1">

<img class="logo" src="images/logo_flat.png">

<div class="search">
<span class="icon-search"></span>
    <form action="/action_page.php">
      <input  class="search1" type="text" placeholder="Search" name="search">
    </form>
</div>

<div class="bar">

<div class="noactive"><span class="icon-calendar"></span>Calendar</div>
<div class="noactive"><span class="icon-clock"></span>Upcoming</div>
<div class="activee"><span class="icon-list"></span>Watchlist</div>
<div class="noactive"><span class="icon-user"></span>Profile</div>
<div class="noactive"><span class="icon-compass2"></span>Explore</div>

</div>
</div>

<div class="mainchap2">

<pre class="faarzaad">FAARZAADOFFICial   <span class="icon-users"></span>   0   <span class="icon-bell"></span>   0</pre>
<div class="bar">

<div class="noactive"><span class="icon-cog"></span>Settings</div>
<div class="noactive"><span class="icon-question"></span>Help</div>

</div>
</div>


<div class="mainchap3">

<h1 class="open">Open in App</h1>

<form action="#" class="formmnew">

<div class="amrica">
<img class="amrica1" src="images/0_o0-6o1W1DKmI5LbX.png">
<input name="search_query" class="textboxnew" type="text" value="(201) 555-0123">
</div>
<div class="textt">
<input name="search" class="button" type="submit" value="Text me a link">
</div>
</form>

<div class="android">

<div><span class="icon-appleinc"></span> iPhone</div>
<div><span class="icon-android"></span> Android</div>

</div>
</div>


<div class="mainchap4">

<span class="icon-exit"></span> Sign out

</div>


<div class="mainchap5">

<p class="connect">CONNECT WITH US</p>

<div class="error"></div>

<a class="follow">Follow @tvtime</a>

</div>


<div class="mainchap6">

<p class="engg">English</p>
<p class="foot">
Contact - About - Data & Insights - Articles - Podcasts - Developers - Privacy Policy - Terms
Thanks
</p>


</div>

</div>


<div class="mainrast">

<p class="yet">Not started yet <span class="yeek">(1)</span></p>

<div class="axefilm">
<div class="roosh"><span class="icon-search1"></span></div>
<img class="film" src="images/the100-s5-ka-8x12-300dpi-1097017.jpeg">
</div>
<p class="sea">S01E01 <span class="eppi">+ 83 episodes</span></p>
<p class="sadd">The 100</p>

</div>







</div>












</body>
</html>